<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ItHubSangli</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">ITHubSangli</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Learning Today,<br>Leading Tomorrow</h1>
      <h2>Online Treaning Started On Python , DataScience , ML , AI</h2>
      <a href="courses.html" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>About Us</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>ITHubSangli is No.1 IT Research Training and Development company in sangli</h3>
            <p class="font-italic">
              IT research training in ITHubSangli is a game changing experience as we have provide platform to research new IT ideas for unlimited candidates in Python, DataScience, Machin Learning,  Artificial Intelligence, Java, Android, Software Testing & Web Development.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Since 2015 we are dedicated to train corporates & individuals in IT domain.</li>
              <li><i class="icofont-check-circled"></i> Providing IT training services to college students and company employees in Sangli.</li>
              <li><i class="icofont-check-circled"></i> ITHubSangli is the best institute for students to develop their programming abilities in different I.T courses.</li>
            </ul>
            <p>
              ITHubSangli Institute is identifying your talent, understanding your aptitude, studying your needs and then nurturing you to reach the summit of technical excellence.We providing research lab to develope feature projects.
            </p>
            <a href="about.html" class="learn-more-btn">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Data Science</h4>
                </div>

                <h3><a href="course-details.html">Data Science</a></h3>
                <p>By the end of this program, you will be able to use Python for Data Science, summarize data for analysis, solve problems, implement, evaluate and productionize solutions to data science problems by building appropriate machine learning models and algorithms.</p>
                
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/course-2.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>AngularJS</h4>
                </div>

                <h3><a href="course-details.html">AngularJS</a></h3>
                <p>Responsive web development, mobile-first are the key trends in web development.  With HTML5, and Bootstrap, JavaScript frameworks started gaining ground. You will see many such frameworks. If you quickly go through the postings done on jobsites Angular JS, Node JS and React JS would top the position.</p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/course-3.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Digital Marketing</h4>
                </div>

                <h3><a href="course-details.html">Digital Marketing</a></h3>
                <p>Everything is becoming digital. Individuals, Businesses and Governments, all, want to leverage different digital technologies to increase the profitability and reach. Spend on conventional marketing Means is being diverted to digital ways and internet.</p>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ITHubSangli</h3>
            <p>
              Near Pai-Prakash hotel,<br>
              Vishrambag Sangli, <br>
              Maharashtra 416416.  <br><br>
              <strong>Phone:</strong> +91 9561864551<br>
              <strong>Email:</strong> info@ithubsangli.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Popular courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>Python</li>
              <li><i class="bx bx-chevron-right"></i>Data Science</li>
              <li><i class="bx bx-chevron-right"></i>Machine Learning</li>
              <li><i class="bx bx-chevron-right"></i>Artificial Intelligence</li>
              <li><i class="bx bx-chevron-right"></i>AngularJS</li>
            </ul>
          </div>

           <div class="col-lg-2 col-md-6 footer-links">
            <h4>Popular courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>C,C++ & DS</li>
              <li><i class="bx bx-chevron-right"></i>Database Developer</li>
              <li><i class="bx bx-chevron-right"></i>Frameworks</li>
              <li><i class="bx bx-chevron-right"></i>Live Projects</li>
              <li><i class="bx bx-chevron-right"></i>Digital Marketing</li>
            </ul>
          </div>


           <div class="col-lg-2 col-md-6 footer-links">
            <h4>Job Oriented courses </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>Diploma in Python</li>
              <li><i class="bx bx-chevron-right"></i>Diploma in Web Design PHP</li>
              <li><i class="bx bx-chevron-right"></i>Mobile Application</li>
              <li><i class="bx bx-chevron-right"></i>SoftwareDevelopment</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright"> 
          &copy; Copyright <strong><span>ITHubSangli</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://ithubsangli.com/">ITHubSangli</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>